rootProject.name=document-management-service-api
profile=dev
assertj_core_version=3.5.2
awaility_version=1.7.0
commons_lang_version=3.4
commons_io_version=2.5
dropwizard_metrics_version=3.1.2
logstash_logback_encoder_version=4.7

javax_inject_version=1
javax_transaction_version=1.2
json_path_version=0.9.1
jackson_version=2.7.3
jackson_datatype_jdk8_version=2.8.6
jjwt_version=0.7.0
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_version=5.2.4.Final
liquibase_slf4j_version=2.0.0
liquibase_core_version=3.4.2
liquibase_hibernate5_version=3.6
hibernate_validator_version=5.3.3.Final
metrics_spring_version=3.1.2
prometheus_simpleclient_version=0.0.18
spring_security_version=4.1.3.RELEASE
springfox_version=2.6.1
spring_boot_version=1.4.2.RELEASE
spring_cloud_version=Brixton.SR7
h2_version=1.4.188

gatling_version=2.2.0
mapstruct_version=1.1.0.Final
guava_version=21.0
junit_version=4.12
spring_core_version=4.3.5.RELEASE


spring_data_version=1.12.6.RELEASE

guava_version=21.0
junit_version=4.12

ccc_shared_lib_version=1.0.0-20170124.141421-1
ccc_error_lib_version=1.0.0-20170124.142014-4
